<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="ifpr.dispositivosmoveis.atividade5.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"
          />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="ifpr.dispositivosmoveis.atividade5.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chooseRecipientFragment"
            app:destination="@id/chooseRecipientFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_mainFragment_to_viewTransactionFragment"
            app:destination="@id/viewTransactionFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_mainFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/chooseRecipientFragment"
        android:name="ifpr.dispositivosmoveis.atividade5.ChooseRecipientFragment"
        android:label="fragment_choose_recipient"
        tools:layout="@layout/fragment_choose_recipient" >

        <argument android:name="type"
            android:defaultValue="send" />

        <action
            android:id="@+id/action_chooseRecipientFragment_to_specifyAmountFragment"
            app:destination="@id/specifyAmountFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="ifpr.dispositivosmoveis.atividade5.ConfirmationFragment"
        android:label="fragment_confirmation"
        app:popUpTo="@id/mainFragment"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_confirmation">

        <argument android:name="recipient"
            android:defaultValue="None" />

        <argument android:name="type"
            android:defaultValue="send" />

        <argument android:name="amount"
           app:argType="ifpr.dispositivosmoveis.atividade5.Money" />

    </fragment>
    <fragment
        android:id="@+id/specifyAmountFragment"
        android:name="ifpr.dispositivosmoveis.atividade5.SpecifyAmountFragment"
        android:label="fragment_specify_amount"
        tools:layout="@layout/fragment_specify_amount" >

        <argument android:name="recipient"
            android:defaultValue="None" />

        <action
            android:id="@+id/action_specifyAmountFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="ifpr.dispositivosmoveis.atividade5.ViewBalanceFragment"
        android:label="fragment_view_balance"
        tools:layout="@layout/fragment_view_balance" />
    <fragment
        android:id="@+id/viewTransactionFragment"
        android:name="ifpr.dispositivosmoveis.atividade5.ViewTransactionFragment"
        android:label="fragment_view_transaction"
        tools:layout="@layout/fragment_view_transaction" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="ifpr.dispositivosmoveis.atividade5.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

</navigation>